NAME=AF1378-PP2
DB_PATH=D:\tempsreel\vent_guadeloupe\VENT_GUADELOUPE.FDB
TABLE=SENSOR
COLUMNS=TIME_REC;BAT

NAME=AF1507-PortBrest
DB_PATH=D:\tempsreel\awac_brest\AWACBREST.FDB
TABLE=COURANT
COLUMNS=TIME_REC;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1579-GPMG_BFI_Meteo
DB_PATH=D:\tempsreel\awac_guadeloupe\BFI_GUADELOUPE.FDB
TABLE=METEO
COLUMNS=TIME_REC;BAT


NAME=AF1579-GPMG_BFI_AWAC
DB_PATH=D:\tempsreel\awac_guadeloupe\BFI_GUADELOUPE.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1610-BRGM_Awac
DB_PATH=D:\tempsreel\Perpignan_1568\PERPIGNAN_AWAC.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1642-GPMM_BFI2
DB_PATH=D:\tempsreel\1642_MARSEILLE_deploy\1642_GPMM_BFI_2.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1642-GPMM_BFI10
DB_PATH=D:\tempsreel\1642_MARSEILLE_deploy\1642_GPMM_BFI_10.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1642-GPMM_Caronte
DB_PATH=D:\tempsreel\1642_MARSEILLE_deploy\1642_GPMM_CARONTE.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1662-Malawi_north_COURANT
DB_PATH=D:\tempsreel\1662_MALAWI_Alize_x2\1662_ALIZE_NORD.FDB
TABLE=COURANT
COLUMNS=TIME_REC;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1662-Malawi_north_BATTERY
DB_PATH=D:\tempsreel\1662_MALAWI_Alize_x2\1662_ALIZE_NORD.FDB
TABLE=SPM
COLUMNS=TIME_REC;BAT


NAME=AF1662-Malawi_south
DB_PATH=D:\tempsreel\1662_MALAWI_Alize_x2\1662_ALIZE_SUD.FDB
TABLE=COURANT
COLUMNS=TIME_REC;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1662-Malawi_south
DB_PATH=D:\tempsreel\1662_MALAWI_Alize_x2\1662_ALIZE_SUD.FDB
TABLE=SPM
COLUMNS=TIME_REC;BAT


NAME=AF1692-SNA_BA007-SW_EDF_SIGNATURE
DB_PATH=D:\tempsreel\1692_ST_NAZAIRE_EDF_deploy\1692_EDF_SOUTH-WEST.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1692-SNA_BA007-SW_EDF_AIRMAR
DB_PATH=D:\tempsreel\1692_ST_NAZAIRE_EDF_deploy\1692_EDF_SOUTH-WEST.FDB
TABLE=METEO_AIRMAR
COLUMNS=TIME_REC;BAT


NAME=AF1692-SNA_BA007-SW_EDF_VAISALA
DB_PATH=D:\tempsreel\1692_ST_NAZAIRE_EDF_deploy\1692_EDF_SOUTH-WEST.FDB
TABLE=VENT
COLUMNS=TIME_REC;SPEEDMOY


NAME=AF1692-SNA_BA008-E_EDF_SIGNATURE
DB_PATH=D:\tempsreel\1692_ST_NAZAIRE_EDF_deploy\1692_EDF_EAST.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1692-SNA_BA008-E_EDF_AIRMAR
DB_PATH=D:\tempsreel\1692_ST_NAZAIRE_EDF_deploy\1692_EDF_EAST.FDB
TABLE=METEO_AIRMAR
COLUMNS=TIME_REC;BAT


NAME=AF1692-SNA_BA008-E_EDF_VAISALA
DB_PATH=D:\tempsreel\1692_ST_NAZAIRE_EDF_deploy\1692_EDF_EAST.FDB
TABLE=VENT
COLUMNS=TIME_REC;SPEEDMOY


NAME=AF1728-FEC_BA011-N_EDF
DB_PATH=D:\tempsreel\1728_FEC_EDF_deploy\1728_EDF_FEC_001.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1728-FEC_BA012-S_EDF
DB_PATH=D:\tempsreel\1728_FEC_EDF_deploy\1728_EDF_FEC_002.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1812-COU_BA014-N_EDF_COURANT
DB_PATH=D:\tempsreel\1812_COU_EDF_deploy\1812_COU1_EDF.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1812-COU_BA014-N_EDF_AIRMAR
DB_PATH=D:\tempsreel\1812_COU_EDF_deploy\1812_COU1_EDF.FDB
TABLE=METEO_AIRMAR
COLUMNS=TIME_REC;BAT


NAME=AF1869-BA_Conakry_MeteoConakry
DB_PATH=D:\tempsreel\1869_CONAKRY\1869_CONAKRY.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1874-MMF1_BZ
DB_PATH=D:\tempsreel\1874_Marseille_MeteoFrance\1874_MMF_1.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1876-AF1911-AWAC_PAA_AWAC_1
DB_PATH=D:\tempsreel\1876_Abidjan\ABIDJAN-AW1.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1876-AF1911-AWAC_PAA_AWAC_2
DB_PATH=D:\tempsreel\1876_Abidjan\ABIDJAN-AW2.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1876-AF1911-AWAC_PAA_AWAC_3
DB_PATH=D:\tempsreel\1911_ABIDJAN\1911_ABIDJAN_C3.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1876-AF1911-AWAC_PAA_AWAC_4
DB_PATH=D:\tempsreel\1911_ABIDJAN\1911_ABIDJAN_C4.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1876-AF1911-AWAC_PAA_AWAC_5
DB_PATH=D:\tempsreel\1911_ABIDJAN\1911_ABIDJAN_C5.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1876-AF1911-AWAC_PAA_AWAC_6
DB_PATH=D:\tempsreel\1911_ABIDJAN\1911_ABIDJAN_C6.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1876-AF1911-AWAC_PAA_AWAC_7
DB_PATH=D:\tempsreel\1911_ABIDJAN\1911_ABIDJAN_C7.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1876-AF1911-AWAC_PAA_AWAC_8
DB_PATH=D:\tempsreel\1911_ABIDJAN\1911_ABIDJAN_C8.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1876-AF1911-AWAC_PAA_BZ
DB_PATH=D:\tempsreel\1911_ABIDJAN\1911_ABIDJAN_ZO.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1905-LaRochelle_1
DB_PATH=D:\tempsreel\awac_larochelle\1905_LAROCHELLE_AWAC1.FDB
TABLE=COURANT
COLUMNS=TIME_REC;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1905-LaRochelle_2
DB_PATH=D:\tempsreel\awac_larochelle\1905_LAROCHELLE_AWAC2.FDB
TABLE=COURANT
COLUMNS=TIME_REC;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1907-BA_Senegal_Deparentis
DB_PATH=D:\tempsreel\1907_Senegal\1907_Senegal_A.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1916-BZ_Moray_NEXANS
DB_PATH=D:\tempsreel\1916_MORAY_NEXANS\1916_MORAY_WEST.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1917-BZ_Mauritanie_BECHIR_1
DB_PATH=D:\tempsreel\1917_1918_Mauritanie\1917_Mauritanie_ZO.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE


NAME=AF1917-BZ_Mauritanie_BECHIR_MAREE
DB_PATH=D:\tempsreel\1917_1918_Mauritanie\1917_Mauritanie_ZO.FDB
TABLE=SBE
COLUMNS=TIME_REC;PRESS


NAME=AF1917-BZ_Mauritanie_BECHIR_2
DB_PATH=D:\tempsreel\1917_1918_Mauritanie\1918_Mauritanie_ZO.FDB
TABLE=COURANT
COLUMNS=TIME_REC;BATTERY;HEADING;PITCH;ROLL;PRESSURE